<apex:component controller="GreenSheetCommitmentandIssuesPDF" allowDML="true">
    <apex:styleSheet value="{!URLFOR($Resource.pdf_resource, 'stylesheets/pdf.css')}" />

    <div class="margintop15" style="padding-right: 70px">
        <div class="lineheight20 marginbottom12 main-heading-bar font16 semibold margintop5">
            <apex:outputLabel value="{!$Label.basicIssueHeader}" />
        </div>

        <div class="margintop10">
            <apex:repeat rendered="{!NOT(greenSheetPDFWrapper.basicIssues.empty)}"
                value="{!greenSheetPDFWrapper.basicIssues}"
                var="basicObj"
            >
                <div class="margintop10 ">
                    <div class="margintop20 boldfont colorgray ">
                        <table style="margin-left: -2px;">
                            <tr>
                                <td class="data-bold-view" style="vertical-align: top">
                                    <apex:pageBlock rendered="{! If(basicObj.questionType != null ,true,false) }">
                                        {!basicObj.questionType}
                                    </apex:pageBlock>
                                </td>
                                <td>
                                    <apex:repeat value="{!basicObj.rfsMarkerPdfWrapper}" var="IssueQuestionType">
                                        <span>
                                            <apex:image style="width: 15px;height: 15px"
                                                url="{!URLFOR($Resource.pdf_resource, 'redFlag.jpg')}"
                                                rendered="{!IF((IssueQuestionType=='IssueQuestionType'),IF(basicObj.rfsMarkerPdfWrapper['IssueQuestionType']['redFlagSelected']==true,true,false),false)}"
                                            />
                                            <apex:image style="width: 15px;height: 15px"
                                                url="{!URLFOR($Resource.pdf_resource, 'barbell.jpg')}"
                                                rendered="{!IF((IssueQuestionType=='IssueQuestionType'),IF(basicObj.rfsMarkerPdfWrapper['IssueQuestionType']['strengthSelected']==true,true,false),false)}"
                                            />
                                        </span>
                                    </apex:repeat>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="margintop5 data-bold-view-normal" style="margin-left: 2px;">
                        <apex:pageBlock rendered="{! If(basicObj.question != null ,true,false) }">
                            {!basicObj.question}
                        </apex:pageBlock>

                        <apex:pageBlock rendered="{! If(basicObj.question == null ,true,false) }">
                            -
                        </apex:pageBlock>
                    </div>
                </div>

                <div class="linegray margintop10" style="width: 100% "></div>
            </apex:repeat>

            <apex:pageBlock rendered="{!(greenSheetPDFWrapper.basicIssues.empty)}">
                <div class="margintop10 semibold">
                    <apex:outputLabel value="{!$Label.NodataAdded}" />
                </div>
            </apex:pageBlock>
        </div>
    </div>
</apex:component>