<aura:component
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride"
    access="global"
>
    <c:businessRulesNewPage recordId="{!v.recordId}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>