<apex:page showHeader="false" standardcontroller="Gold_Sheet__c">
    File is being downloaded. If it doesn't download,
    <a
        href="/apex/goldsheetA4?id={!$CurrentPage.parameters.id}"
        id="lnkDownload"
        target="_blank"
        download="PDFTest.pdf"
        onload="auto_download();"
    >
        click here</a
    >
    to download file.
    <a href="/lightning/r/Gold_Sheet__c/{!$CurrentPage.parameters.id}/view" id="backToGoldsheet" target="_self">
        Back to Goldsheet</a
    >

    <script>
        function auto_download() { document.getElementById('lnkDownload').click();
        document.getElementById('backToGoldsheet').click(); }; window.setTimeout(auto_download, 10);
    </script>
</apex:page>